{
  "name": "training-journal-automation",
  "version": "1.2.0",
  "description": "Webhook-based training journal automation pipeline",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "googleapis": "^157.0.0",
    "holidays-kr": "^1.1.5",
    "playwright": "^1.54.1"
  }
}
